# library-app

./: .env.example  .gitignore  CLAUDE.md  COPYRIGHT  DEPLOY.md  LICENSE  LOCAL_DEPLOY.md  PROMPTS.md  README.md  TODO  TODO.md  claudio_playground.sln  docker-compose.prod.yml  docker-compose.yml  library-app.sln
LibraryApp/: Dockerfile  LibraryApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
LibraryApp.Tests/: LibraryApp.Tests.csproj
LibraryApp.Tests/Component/: BookListTests.cs  LoanListTests.cs  MyLoansTests.cs  UserProfileTests.cs
LibraryApp.Tests/Integration/: BookRepositoryTests.cs  LoanRepositoryTests.cs  UserRepositoryTests.cs
LibraryApp.Tests/Integration/Fixtures/: PostgresFixture.cs  SqlServerFixture.cs
LibraryApp.Tests/Unit/: LoanDetailTests.cs
LibraryApp/Components/: App.razor  RedirectToAccessDenied.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
LibraryApp/Components/Layout/: MainLayout.razor  NavMenu.razor
LibraryApp/Components/Pages/: AccessDenied.razor  Home.razor  MyLoans.razor  UserProfile.razor
LibraryApp/Data/: AuthorRepository.cs  BookRepository.cs  CustomerRepository.cs  DapperContext.cs  DateOnlyTypeHandler.cs  GenreRepository.cs  IAuthorRepository.cs  IBookRepository.cs  IGenreRepository.cs  ILoanRepository.cs  IPublisherRepository.cs  IUserRepository.cs  LoanRepository.cs  PublisherRepository.cs  UserRepository.cs
LibraryApp/Models/: Author.cs  Book.cs  Customer.cs  Genre.cs  LoanDetail.cs  Publisher.cs  User.cs
LibraryApp/Pages/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
LibraryApp/Properties/: launchSettings.json
LibraryApp/wwwroot/: app.css
(+35 files in other folders)
